sonar.projectKey=hr_onboarding_project
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/tests/**
sonar.python.version=3.11
sonar.login=${SONAR_TOKEN}
